MONGODB_URL=mongodb+srv://estore-next:aO4yPj2z0rTRfX1w@dseva.jjein.mongodb.net/estore-next?retryWrites=true&w=majority
JWT_SECRET=h*N5rX)G4aPwg2PTEFt55AKXx9Q8u)qtqgmx58D@3
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
GITHUB_ID=8565ea2a56111d573e07
GITHUB_SECRET=3fd4c6d9b25b35808255944eecd18872c660e282
GOOGLE_CLIENT_ID=468316810684-r40d7ql4rcjea7nb37021g1d92028g5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH0_CLIENT_ID=HduE6nn8acQXPWIWnnZiVs6nIu5KPEKn
AUTH0_CLIENT_SECRET=O-1FaRrzgDqoOuUH2bC8SX_VFNwDHxV0s7z6dv9XRyyaU4ZblgAZtkF9JpsOaihC
AUTH0_ISSUER=https://dev-6yu0lgwvy45hutxb.us.auth0.com
/--------mail------------
MAIL_CLIENT_ID=1003688946290-cfife6tlldod27caqs5b7ungee1mnita.apps.googleusercontent.com
MAIL_SECRET_ID=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
MAIL_REFRESH_TOKEN=1//04vegZxxUwOa5CgYIARAAGAQSNwF-L9IrJKupLcjKYviBsa2esPeYnQcB8q-zrL1-fIWHj84uB751IT0J5wX6Ah3G9_Fl_0jw9pk
SENDER_MAIL_ADDRESS=pradeephellofriend@gmail.com

ACTIVATION_TOKEN_SECRETE=h*N5rX)G4ajPw2Ph*N5rX)TEFt55AKXx9Q8u)qtqgmx58D@3
RESET_TOKEN_SECRETE=h*N5r56X)G4aPwghj2Ph*N5rX)TEFt5795AKXx9Q8u)qtqgmx58D%3


///---//
CLOUD_NAME=drecyoxnc
CLOUD_API_KEY=854768971311357
CLOUD_SECRETE=bEVzfIRqOkGRwu46fbiJ19Ko7jg
CLOUD_BASE_URL=https://api.cloudinary.com/v1_1/drecyoxnc